<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>CT-2</title>
</head>

<body>
  <div class="wrapper">
    <div class="content">

      <div class="banner">
        <div class="container">

          <header class="header">
            <div class="header__logo">
              <h2>MOVEE</h2>
            </div>
            <nav class="header__menu">
              <a class="menu__list" href="#">Цены</a>
              <a class="menu__list" href="#">Автопарк</a>
              <a class="menu__list" href="#">Отзывы</a>
              <a class="menu__list" href="#">Контакты</a>
            </nav>
            <div class="header__phone">
              <a href="tel:+375299991213">8(029)-999-12-13</a>
            </div>
            <div class="header__burger">
              <div class="burger"></div>
              <div class="burger"></div>
              <div class="burger"></div>
            </div>
          </header>

          <div class="banner-body">
            <article class="article">
              <div class="title">
                <h1 class="main-title">Квартирные <br> переезды</h1>
                <h3 class="subtitle">По Бресту и области</h3>
              </div>
              <div class="hidden-image">
                <img src="img/movee-man-mobile.png" alt="">
              </div>
              <div class="hidden-logo">
                <img src="img/MOVEE.png" alt="">
              </div>
              <div class="button">
                <a href="#">Заказать</a>
              </div>
              <div class="items">
                <div class="item">
                  <div class="item-image">
                    <img src="img/icons/truck.svg" alt="">
                  </div>
                  <p class="item-text">Более 800 переездов</p>
                </div>
                <div class="item">
                  <div class="item-image">
                    <img src="img/icons/triggerTwo.svg" alt="">
                  </div>
                  <p class="item-text">Бережная упаковка</p>
                </div>
                <div class="item">
                  <div class="item-image">
                    <img src="img/icons/money.svg" alt="">
                  </div>
                  <p class="item-text">Фиксированная цена</p>
                </div>
              </div>
            </article>
            <div class="banner-body__image">
              <img src="img/movee-man.png" alt="">
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

</body>

</html>